{
  "name": "royal-pomodoro-tracker",
  "version": "1.0.0",
  "description": "Futuristic Pomodoro Study Tracker with Royal Design",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "echo 'No build step required for static files'",
    "test": "echo 'No tests specified'"
  },
  "keywords": ["pomodoro", "productivity", "study", "timer", "royal"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
